version: '3.8'
services:
  nginx:
    image: $DOCKER_IMAGE_NGX
    # build: nginx # !!!
    ports:
      - 83:83 # !!! 80
      - 8081:8081
      - 15672:15672
    depends_on:
      - ms1-api
      - ms3-rabbit
      - redis-commander
    deploy:
      replicas: 1
      placement:
        constraints:
          - node.role == manager
    networks:
      - hw22-2

  ms1-api:
    image: $DOCKER_IMAGE_MS1
    # build: ms1 # !!!
    restart: always
    environment:
      SENTRY_DSN: $SENTRY_DSN
      DB_HOST: "ms2-db"
      DB_PORT: "5432"
      DB_NAME: "hw22-2"
      DB_USER: $USER_NAME
      DB_PASS: $USER_PASS
      RDS_HOST: "ms6-redis"
      RDS_PORT: "6379"
      RMQ_HOST: "ms3-rabbit"
      RMQ_PORT: "5672"
      RMQ_USER: $USER_NAME
      RMQ_PASS: $USER_PASS
      FLASK_ENV: "production"
    depends_on:
      - ms2-db
      - ms3-rabbit
      - ms6-redis
    deploy:
      replicas: 1
      placement:
        constraints:
          - node.role != manager
    networks:
      - hw22-2

  ms4-api:
    image: $DOCKER_IMAGE_MS4
    # build: ms4 # !!!
    restart: always
    environment:
      SENTRY_DSN: $SENTRY_DSN
      RDS_HOST: "ms6-redis"
      RDS_PORT: "6379"
      RMQ_HOST: "ms3-rabbit"
      RMQ_PORT: "5672"
      RMQ_USER: $USER_NAME
      RMQ_PASS: $USER_PASS
      FLASK_ENV: "production"
    depends_on:
      - ms3-rabbit
      - ms6-redis
    deploy:
      replicas: 2
      placement:
        constraints:
          - node.role != manager
    networks:
      - hw22-2

  ms5-api:
    image: $DOCKER_IMAGE_MS5
    # build: ms5 # !!!
    restart: always
    environment:
      SENTRY_DSN: $SENTRY_DSN
      RMQ_HOST: "ms3-rabbit"
      RMQ_PORT: "5672"
      RMQ_USER: $USER_NAME
      RMQ_PASS: $USER_PASS
      SMTP_HOST: $SMTP_HOST
      SMTP_PORT: $SMTP_PORT
      SMTP_USER: $SMTP_USER
      SMTP_PASS: $SMTP_PASS
      FLASK_ENV: "production"
    depends_on:
      - ms3-rabbit
    deploy:
      replicas: 2
      placement:
        constraints:
          - node.role != manager
    networks:
      - hw22-2

  ms7-api:
    image: $DOCKER_IMAGE_MS7
    # build: ms7 # !!!
    restart: always
    environment:
      SENTRY_DSN: $SENTRY_DSN
      DB_HOST: "ms2-db"
      DB_PORT: "5432"
      DB_NAME: "hw22-2"
      DB_USER: $USER_NAME
      DB_PASS: $USER_PASS
      SMTP_HOST: $SMTP_HOST
      SMTP_PORT: $SMTP_PORT
      SMTP_USER: $SMTP_USER
      SMTP_PASS: $SMTP_PASS
      FLASK_ENV: "production"
    depends_on:
      - ms2-db
    deploy:
      replicas: 1
      placement:
        constraints:
          - node.role != manager
    networks:
      - hw22-2

  ms2-db:
    image: postgres
    restart: always
    environment:
      POSTGRES_DB: "hw22-2"
      POSTGRES_USER: $USER_NAME
      POSTGRES_PASSWORD: $USER_PASS
    ports:
      - 5432:5432
    # volumes:
    #   - pg_data:/var/lib/postgresql/data
    deploy:
      replicas: 1
      placement:
        constraints:
          - node.role == manager
    networks:
      - hw22-2

  ms3-rabbit:
    image: rabbitmq:3-management
    restart: always
    # ports:
    #   - 15672:15672
    #   - 5672:5672
    environment:
      RABBITMQ_DEFAULT_USER: $USER_NAME
      RABBITMQ_DEFAULT_PASS: $USER_PASS
    deploy:
      replicas: 1
      placement:
        constraints:
          - node.role != manager
    networks:
      - hw22-2

  ms6-redis:
    image: redis
    restart: always
    # ports:
    #   - 6379:6379
    deploy:
      replicas: 1
      placement:
        constraints:
          - node.role != manager
    networks:
      - hw22-2

  redis-commander:
    image: rediscommander/redis-commander:latest
    restart: always
    environment:
      REDIS_HOSTS: "ms6-redis"
      HTTP_USER: $USER_NAME
      HTTP_PASSWORD: $USER_PASS
    depends_on:
      - ms6-redis
    deploy:
      replicas: 1
      placement:
        constraints:
          - node.role == manager
    networks:
      - hw22-2

# volumes:
#   pg_data:
networks:
  hw22-2:
    name: hw22-2
