events {}
http {
    upstream ms1-api {
        server ms1-api:5000;
    }
    upstream ms3-rabbit {
        server ms3-rabbit:15672;
    }
    upstream redis-commander {
        server redis-commander:8081;
    }
    server {
        listen 83;
        location / {
            proxy_pass http://ms1-api;
        }
    }
    server {
        listen 15672;
        location / {
            proxy_pass http://ms3-rabbit;
        }
    }
    server {
        listen 8081;
        location / {
            proxy_pass http://redis-commander;
        }
    }
}
