attrs==21.4.0
beautifulsoup4==4.10.0
certifi==2021.10.8
Deprecated==1.2.13
iniconfig==1.1.1
mock==4.0.3
packaging==21.3
pika==1.2.0
pluggy==1.0.0
py==1.11.0
pyparsing==3.0.6
pytest==6.2.5
redis==4.1.0
requests==2.26.0
soupsieve==2.3.1
sentry-sdk==1.5.2
toml==0.10.2
urllib3==1.26.8
wrapt==1.13.3
